{
  "name": "shallowcode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:browser": "tsx --test test/browser/*.test.ts",
    "test:all": "npm run typecheck && npm test && npm run test:browser",
    "smoke:credentials": "tsx --test --test-name-pattern=\"credential smoke\" test/credential-smoke.test.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.27",
    "@playwright/test": "1.54.0",
    "undici": "^8.10.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
